set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# http://unix.stackexchange.com/questions/15715/getting-tmux-to-copy-a-buffer-to-the-clipboard 
# move x clipboard in)\"to tmux paste buffer
#bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# move tmux copy buffer into x clipboard
#bind C-y run "tmux save-buffer - | xclip -i"

#https://coderwall.com/p/4b0d0a
#bind-key C-y run "tmux show-buffer | xclip -sel clip -i"
#bind-key C-y run "tmux save-buffer - | pbcopy"

